body {
    font-family: 'Open Sans';
    font-weight: 400;
    color: #393939;
    /* scroll-behavior: smooth; */
}

p {

    font-size: 1.125rem;
    font-weight: 400;

}

p::first-letter {

    text-transform: uppercase;

}

h1, h2 {

    font-size:  3.75rem;
    font-weight: 300;

}

h3 {

    font-size: 2.063rem;
    font-weight: 300;

}

.center-text {

    text-align: center;
}
.nobullet   {

    list-style-type: none;

}

.uppercase  {

    text-transform: uppercase;
}
    
.capitalize {
     
    text-transform: capitalize;

}

.nitro-menu {

    font-size: 1.313rem;
    font-weight: 400;

}

.pinkbkg {

    background-color: #fff0ed;
    /* position: relative; */

}

footer {
    /* temporary style */
    text-transform: capitalize;

}