<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/landing.css">
    <title>Coffee Shop - Menu</title>
</head>
<body>
    <Header>
        <section class="pinkbkg">
        <Div>
            <a href="index.html">
                <img src="./assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo">
            </a>
        </Div>
        <h1> 
            <a href="./" class="menu-nitro">
                nitro
            <a>
        </h1>
        <nav> 
            <ul class="uppercase nitro-menu nobullet">
                <li>
                    <a href="index.html">
                        about
                    </a>
                </li>
                <li>
                    <a href="./pages/menu.html">
                        menu
                    </a>
                </li>
                <li>
                    <a href="./pages/menu.html">
                        shop now
                    </a>
                </li>
            </ul> 
        </nav>
        </section>
        <section class="pinkbkg">  
        <h1 class="capitalize">nitro coffee</h1>
            <p>
                coffee is a brewed drink prepared from roasted coffee beans,
                the seeds of berries from certain Coffea species.
            </p>
            <div class="button-content-container">
                <button class="uppercase" onclick="window.location.href='./pages/menu.html';">
                    shop now
                </button>
                <figure>
                    <img src="./assets/images/coffeebeans-hero.png" alt="coffee bag">
                </figure>
            </div>
        </section>
    </Header>
    <section>
        <h2 class="capitalize">
            Our Products
        </h2>
            <div class="card1">
            <img src="./assets/images/coffeebeans.png" alt="coffee beans">             
                <h3 class="capitalize">
                    coffee beans
                </h3>
                    <p class="text-price">
                        $18.99
                    </p>
            </div>
            <div class="card2">
            <img src="./assets/images/coldbrew.png" alt="cold brew">      
                <h3 class="capitalize">
                    cold brew
                </h3>
                    <p class="text-price">
                        $4.99
                    </p>
            </div>
            <div class="card3">
            <img src="./assets/images/inhousebrew.png" alt="in-house brew">      
                <h3 class="capitalize">
                    in-house brew
                </h3>
                    <p class="text-price">
                        $2.99
                    </p>
            </div>
            <div class="button-content-container">
                <button class="uppercase" onclick="window.location.href='./pages/menu.html';">
                    view all
                </button>
            </div>
                <p class="discount"> 
                    get 20% off your first order with code: 
                    <b style="font-weight:700">
                        FirstNitro
                    </b>
                </p>
    </section>
    <footer class="pinkbkg">
            <div>
                <h3 class="capitalize">
                    address
                </h3>
                    <p class="capitalize"> 
                        503 broadway penthouse
                    <br>
                        new york
                    </p>
            </div>
            <div>
                <h3 class="capitalize">
                    hours
                </h3>
                    <p class="capitalize"> 
                        monday - friday: 9am - 7pm
                    <br>
                        saturday - sunday: 10am - 5pm
                    </p>
            </div>    
            <div>
                <h3 class="capitalize">
                    social
                </h3>
                    <span>
                        <img class="social" src="./assets/logos/Facebook-Icon.svg" alt="facebook">
                        <img class="social" src="./assets/logos/Yelp-Icon.svg" alt="yelp">
                        <img class="social" src="./assets/logos/Instagram-Icon.svg" alt="instagram">      
                    </span>             
            </div>
    </footer>
</body>
</html>